

FD:\C# Projects\Payroll Appplication\Payroll Appplication\MainWindow.xaml;;
FD:\C# Projects\Payroll Appplication\Payroll Appplication\Login.xaml;;
FD:\C# Projects\Payroll Appplication\Payroll Appplication\Employees.xaml;;
FD:\C# Projects\Payroll Appplication\Payroll Appplication\EmployeeEdit.xaml;;
FD:\C# Projects\Payroll Appplication\Payroll Appplication\PayrollHandling.xaml;;
FD:\C# Projects\Payroll Appplication\Payroll Appplication\RegisterPage.xaml;;
FD:\C# Projects\Payroll Appplication\Payroll Appplication\Profile.xaml;;
FD:\C# Projects\Payroll Appplication\Payroll Appplication\Statistics.xaml;;

